server.port=8083
#for mysql driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/book
#for mysql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

app.jwt.secret=1234
app.jwt.expiration-in-ms=86400000



authentication.internal-api-key = testkey
spring.main.allow-circular-references = true

